JWT_SECRET=abcdefghijklmnopqrstuvwxyz
MONGO_URI=mongodb+srv://yashksingh790:BRjEOI4exlqVLyl5@cluster0.bek76.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLOUDINARY_CLOUD_NAME=dypgk6xao
CLOUDINARY_API_KEY=359275638742457
CLOUDINARY_API_SECRET=wstKNG2JKGdSNqIZS8nK3GanvYY
